<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_layout"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_weight="0.2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Product ID"
                android:textSize="15sp"
                android:layout_weight="0.4"/>

            <TextView
                android:id="@+id/product_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="15sp"
                android:text="Not assigned"
                android:layout_weight="0.6"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Product Name"
                android:textSize="15sp"
                android:layout_weight="0.4"/>

            <EditText
                android:id="@+id/product_name"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_weight="0.6"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.33"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Product Quantity"
                android:textSize="15sp"
                android:layout_weight="0.4"/>

            <EditText
                android:id="@+id/product_quantity"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textSize="15sp"
                android:layout_weight="0.6"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:layout_weight="0.13">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20sp"
            android:weightSum="1">

            <Button
                android:id="@+id/product_add"
                android:text="ADD"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.33"/>

            <Button
                android:id="@+id/product_find"
                android:layout_width="0dp" android:text="FIND"
                android:layout_height="match_parent"
                android:layout_weight="0.33"/>

            <Button
                android:id="@+id/product_delete"
                android:layout_width="0dp" android:text="DELETE"
                android:layout_height="match_parent"
                android:layout_weight="0.33"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:layout_weight="0.57">


    </LinearLayout>

</LinearLayout>